{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/govscraper-server.py"],
      "port": 8080
    }
  ]
}
